server.port=8090
spring.application.name=SoalOBS

spring.datasource.url=jdbc:mysql://localhost:3306/testDb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=gateway
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.multipolar.visiondg.eagle.dto
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner

kafka.bootstrapAddress=localhost:9092
kafka.request.timeout=300
kafka.consumer.group=gateway

kafka.topic.get-item-req=get-item-request
kafka.topic.get-item-resp=get-item-response
kafka.topic.add-item-req=add-item-request
kafka.topic.add-item-resp=add-item-response
kafka.topic.delete-item-req=delete-item-request
kafka.topic.delete-item-resp=delete-item-response
kafka.topic.update-item-req=update-item-request
kafka.topic.update-item-resp=update-item-response
kafka.topic.list-item-req=list-item-request
kafka.topic.list-item-resp=list-item-response
kafka.topic.list-by-price-item-req=list-by-price-item-request
kafka.topic.list-by-price-item-resp=list-by-price-item-response

kafka.topic.get-inventory-req=get-inventory-request
kafka.topic.get-inventory-resp=get-inventory-response
kafka.topic.add-inventory-req=add-inventory-request
kafka.topic.add-inventory-resp=add-inventory-response
kafka.topic.delete-inventory-req=delete-inventory-request
kafka.topic.delete-inventory-resp=delete-inventory-response
kafka.topic.update-inventory-req=update-inventory-request
kafka.topic.update-inventory-resp=update-inventory-response
kafka.topic.list-inventory-req=list-inventory-request
kafka.topic.list-inventory-resp=list-inventory-response
kafka.topic.list-by-type-inventory-req=list-by-type-inventory-request
kafka.topic.list-by-type-inventory-resp=list-by-type-inventory-response
kafka.topic.get-item-stock-req=get-item-stock-request
kafka.topic.get-item-stock-resp=get-item-stock-response

kafka.topic.get-order-req=get-order-request
kafka.topic.get-order-resp=get-order-response
kafka.topic.add-order-req=add-order-request
kafka.topic.add-order-resp=add-order-response
kafka.topic.delete-order-req=delete-order-request
kafka.topic.delete-order-resp=delete-order-response
kafka.topic.update-order-req=update-order-request
kafka.topic.update-order-resp=update-order-response
kafka.topic.list-order-req=list-order-request
kafka.topic.list-order-resp=list-order-response
kafka.topic.list-by-qty-order-req=list-by-qty-order-request
kafka.topic.list-by-qty-order-resp=list-by-qty-order-response